COMPOSE_PROJECT_NAME=all
PROJECT_DOMAIN=all.loc

NGINX_VERSION=1.17

# 5.6  7.0  7.1  7.2  7.3  7.4
PHP_VERSION=7.2

# 5.6  5.7
MYSQL_VERSION=5.7
MYSQL_DATABASE=all_dev
MYSQL_USER=all
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

REDIS_VERSION=6

MEMCACHED_VERSION=1.6

RABBITMQ_VERSION=3.8

#--
DOCUMENT_ROOT_PATH=./data/www
LOG_PATH=./data/log

USER_ID=1000
GROUP_ID=1000

