upstream php-upstream {
    server php-fpm:9000;
}

server {
    server_name all.loc;
    listen 80;

    #return 301 https://all.loc$request_uri;

    root /var/www/public;
    charset utf-8;

    add_header X-Frame-Options              SAMEORIGIN;
    add_header X-Content-Type-Options       nosniff;
    add_header X-XSS-Protection             "1; mode=block";

    index index.php index.html;

    client_body_buffer_size 1024m;
    client_max_body_size 1024m;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss
      image/svg+xml;
    gzip_vary on;


    location / {
        root   /var/www/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_buffers 1024 4k;
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 3600;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

server {
    server_name all.loc;
    listen 443 ssl http2;
    root /var/www/public;
    charset utf-8;

    add_header X-Frame-Options              SAMEORIGIN;
    add_header X-Content-Type-Options       nosniff;
    add_header X-XSS-Protection             "1; mode=block";

    ssl_certificate /etc/nginx/conf.d/ssl/all.loc.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/private.key;

    ssl_session_cache shared:SSL:8m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256:!SSLv2";

    index index.php index.html;

    client_body_buffer_size 1024m;
    client_max_body_size 1024m;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss
      image/svg+xml;
    gzip_vary on;


    location / {
        root   /var/www/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_buffers 1024 4k;
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 3600;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
